% terminal

; == よく使う（ターミナル） ==
# 今いる場所
pwd
# 一覧
ls
# 移動
cd <dir>
# 移動（zoxide）
z <一部>
# 編集（neovim）
nvim <file>
# ファイラ（yazi）
yy
# Git操作（lazygit）
lg

% file search
; == 検索（ファイル/中身） ==
# ファイル名検索（fzf）
fzf
# 中身検索（ripgrep）
rg <語> .
# 検索（neovim）
/<語>
# 次へ（neovim）
n
# 前へ（neovim）
N
# 置換（neovim）
:%s/前/後/g
# 確認しながら置換（neovim）
:%s/前/後/gc

% custom function
; == カスタム関数 ==
# fzfで選んだファイルを開く（neovim）
v
# 中身検索してヒット位置を開く（ripgrep + fzf + neovim）
vg <語>
# リポジトリ選択（ghq + peco）
Ctrl+G
# navi
Ctrl+N

% neovim
; == neovim 主要 ==
# 入力
i
# 戻る
Esc
# 保存
:w
# 終了
:q
# 保存して終了
:wq
# 破棄して終了
:q!
# 全文コピー
:%yank +
# 戻す
u
# やり直し
Ctrl+r
# 一番上
gg
# 行選択
V
# 一番下
G

% chezmoi
; == chezmoi コマンド ==
# 状態
chezmoi status
# 差分
chezmoi diff
# 反映
chezmoi apply
# 追加
chezmoi add <PATH>
# 編集
chezmoi edit <PATH>
# 更新（git pull + apply）
chezmoi update

% Wezterm key
; == Weztermキーコマンド ==

# Ctrl+Shift+C : コピー
printf '%s\n' 'Ctrl+Shift+C : CopyTo Clipboard'
# Ctrl+Shift+V : 貼り付け
printf '%s\n' 'Ctrl+Shift+V : PasteFrom Clipboard'
# Ctrl+Shift+T : 新しいタブ
printf '%s\n' 'Ctrl+Shift+T : New Tab'
# Ctrl+Shift+D : 横分割
printf '%s\n' 'Ctrl+Shift+D : Split Horizontal'
# Ctrl+Shift+E : 縦分割
printf '%s\n' 'Ctrl+Shift+E : Split Vertical'
# Ctrl+Shift+H : 左へ
printf '%s\n' 'Ctrl+Shift+H : Pane Left'
# Ctrl+Shift+L : 右へ
printf '%s\n' 'Ctrl+Shift+L : Pane Right'
# Ctrl+Shift+K : 上へ
printf '%s\n' 'Ctrl+Shift+K : Pane Up'
# Ctrl+Shift+J : 下へ
printf '%s\n' 'Ctrl+Shift+J : Pane Down'
# Ctrl+W : 分割ビュー閉じる
printf '%s\n' 'Ctrl+W : Close Pane'
# Ctrl+Shift+W : タブ閉じる
printf '%s\n' 'Ctrl+Shift+W : Close Tab'
# Ctrl+Shift+R : 設定再読み込み
printf '%s\n' 'Ctrl+Shift+R : Reload Config'
