% terminal

; == よく使う（ターミナル） ==
# 今いる場所
pwd
# 移動
cd <dir>
# 移動（zoxide）
z <一部>
# 表示（cat）
cat <file>
# 編集（neovim）
nvim <file>

% file reference
; == ファイル参照 ==
# AGENTS.mdを表示
cat ~/.local/share/chezmoi/dot_codex/AGENTS.md
# zsh alias定義（chezmoi）を表示
cat ~/.local/share/chezmoi/dot_config/zsh/10-aliases.zsh.tmpl
# zsh functions定義（chezmoi）を表示
cat ~/.local/share/chezmoi/dot_config/zsh/20-functions.zsh.tmpl
# zsh keybind定義（chezmoi）を表示
cat ~/.local/share/chezmoi/dot_config/zsh/30-keybinds.zsh.tmpl
# zsh abbr定義（chezmoi）を表示
cat ~/.local/share/chezmoi/dot_config/zsh-abbr/user-abbreviations

% navi
; == navi ==
# チートシートを開いて選択後に即実行
navi
# チートシートを開いてコマンドを入力欄に挿入（zsh keybind）
Ctrl+N

% codex
; == codex ==
# Codexを起動
codex
# セッションを選んで再開
codex resume
# 直近セッションを即再開
codex resume --last
# 改行キー（Codex）
printf '%s\n' 'Ctrl+J'
# 送信キー（Codex）
printf '%s\n' 'Enter'

% copilot
; == copilot ==
copilot

% gh auth

# 認証状態
gh auth status
# ログイン
gh auth login

% gh repo

# 今いるリポジトリ情報
gh repo view
# リポジトリ一覧
gh repo list
# リポジトリ一覧（JSON / SSH URL付き）
gh repo list {{owner}} -L 100 --json nameWithOwner,sshUrl
# ブラウザで開く
gh repo view --web
# .gitignoreテンプレート一覧
gh repo gitignore list
# .gitignoreテンプレート表示
gh repo gitignore view {{gitignore_template}}
# .gitignore作成（上書き保存）
gh repo gitignore view {{gitignore_template}} > .gitignore

% gh project

# openなProject一覧（@me / 番号とタイトル確認）
gh project list --owner @me
# Project一覧（@me / closed含む）
gh project list --owner @me --closed
# Project詳細を見る（@me）
gh project view <project_number> --owner @me
# Project作成（@me）
gh project create --owner @me --title <project_title>
# Projectタイトル更新（@me）
gh project edit <project_number> --owner @me --title <new_title>
# Project説明更新（@me）
gh project edit <project_number> --owner @me --description <description>
# ProjectをPRIVATEにする（@me）
gh project edit <project_number> --owner @me --visibility PRIVATE
# Projectにリポジトリを紐づける（@me）
gh project link <project_number> --owner @me --repo <repo_name>
# Project削除（@me）
gh project delete <project_number> --owner @me

% gh project item

# Projectにdraft itemを追加（@me）
gh project item-create <project_number> --owner @me --title <title>
# Projectのitem一覧（@me）
gh project item-list <project_number> --owner @me
# Projectのissue item一覧（@me）
gh project item-list <project_number> --owner @me --query "is:issue"
# Projectのopen issue item一覧（@me）
gh project item-list <project_number> --owner @me --query "is:issue is:open"

% gh issue

# issue一覧
gh issue list
# issue横断検索（@me関与のみ・openのみ・最新順・repo名+タイトルを箇条書き）
gh search issues --state open --involves @me --archived=false --sort created --order desc -L 50 --json repository,title --template '{{range .}}- {{.repository.nameWithOwner}}: {{.title}}{{"\n"}}{{end}}'
# issue作成
gh issue create
# issueを見る
gh issue view {{issue_number}}

% gh pr

# PR一覧
gh pr list
# PR作成（対話）
gh pr create
# PRチェックアウト
gh pr checkout {{pr_number}}
# PRの中身を見る
gh pr view {{pr_number}}

% gh release

# release一覧
gh release list

% gh actions

# workflow一覧
gh workflow list
# workflow実行
gh workflow run {{workflow_name}}
# run一覧
gh run list

% file search
; == 検索（ファイル/中身） ==
# ファイル名検索（fzf）
fzf
# 中身検索（ripgrep）
rg <語> .
# 検索（neovim）
/<語>
# 次へ（neovim）
n
# 前へ（neovim）
N
# 置換（neovim）
:%s/前/後/g
# 確認しながら置換（neovim）
:%s/前/後/gc

% ni
; == ni ==
# 依存インストール
ni
# 依存追加
ni <pkg>
# dev依存追加
ni -D <pkg>
# グローバル追加
ni -g <pkg>

% neovim
; == neovim 主要 ==
# 入力
i
# 戻る
Esc
# 保存
:w
# 終了
:q
# 保存して終了
:wq
# 破棄して終了
:q!
# 全文コピー
:%yank +
# 戻す
u
# やり直し
Ctrl+r
# 一番上
gg
# 行選択
V
# 一番下
G

% neovim plugin
; == neovim プラグイン ==
# ファイル検索（telescope）
\ff
# 中身検索（telescope）
\fg
# バッファ一覧（telescope）
\fb

# フォーマット（conform）
\f

# ツリー表示（neo-tree）
\nt
# ツリーへ移動（neo-tree）
\nf

# Markdownプレビュー開始/停止
:MarkdownPreviewToggle

# 診断一覧（trouble）
\xx
# 診断一覧（現在バッファ / trouble）
\xw

% chezmoi
; == chezmoi コマンド ==
# 状態
chezmoi status
# 差分
chezmoi diff
# 反映
chezmoi apply
# 追加
chezmoi add <PATH>
# 編集
chezmoi edit <PATH>
# 更新（git pull + apply）
chezmoi update

% brew bundle
; == Brew Bundle ==
# Brewfileを指定してインストール
brew bundle --file <Brewfile>
# Brewfileどおりにインストール
brew bundle install
# Brewfileとの差分確認
brew bundle check
# 現在環境からBrewfileを生成（上書き）
brew bundle dump --force

% mise
; == mise ==
# .mise.tomlに従ってインストール
mise install
# ローカルでツール/バージョンを使う
mise use <tool>@<version>
# インストール済み一覧
mise ls
# 実行バイナリの参照先を確認
mise which <tool>

% sheldon
; == sheldon ==
# lockファイル更新
sheldon lock
# shell用のsource文字列を出力
sheldon source

% docker
; == Docker ==
# 起動中コンテナ一覧
docker ps
# ログ追従
docker logs -f <container>
# コンテナに入る（sh）
docker exec -it <container> sh

% docker compose
; == Docker Compose ==
# composeファイル指定で起動
docker compose -f <compose.yml> up -d
# composeファイル指定で停止/削除
docker compose -f <compose.yml> down
# composeファイル指定で状態確認
docker compose -f <compose.yml> ps
# composeファイル指定でログ追従
docker compose -f <compose.yml> logs -f
# composeファイル指定でサービスに入る（sh）
docker compose -f <compose.yml> exec <service> sh
# カレントのcomposeで起動
docker compose up -d
# カレントのcomposeで停止/削除
docker compose down

% Wezterm key
; == Weztermキーコマンド ==

# Ctrl+Shift+C : コピー
printf '%s\n' 'Ctrl+Shift+C : CopyTo Clipboard'
# Ctrl+Shift+V : 貼り付け
printf '%s\n' 'Ctrl+Shift+V : PasteFrom Clipboard'
# Ctrl+Shift+T : 新しいタブ
printf '%s\n' 'Ctrl+Shift+T : New Tab'
# Ctrl+Shift+D : 横分割
printf '%s\n' 'Ctrl+Shift+D : Split Horizontal'
# Ctrl+Shift+E : 縦分割
printf '%s\n' 'Ctrl+Shift+E : Split Vertical'
# Ctrl+Shift+[ : paneローテーション（反時計回り）
printf '%s\n' 'Ctrl+Shift+[ : Rotate Panes CounterClockwise'
# Ctrl+Shift+] : paneローテーション（時計回り）
printf '%s\n' 'Ctrl+Shift+] : Rotate Panes Clockwise'
# Ctrl+Shift+←/→/↑/↓ : paneフォーカス移動（WezTermデフォルト）
printf '%s\n' 'Ctrl+Shift+Arrow Keys : Pane Focus Move (Default)'
# Ctrl+W : 分割ビュー閉じる
printf '%s\n' 'Ctrl+W : Close Pane'
# Ctrl+Shift+W : タブ閉じる
printf '%s\n' 'Ctrl+Shift+W : Close Tab'
# Ctrl+Shift+R : 設定再読み込み
printf '%s\n' 'Ctrl+Shift+R : Reload Config'
