% neovim
; == neovim 基本 ==
# 入力
i
# 行末から入力
A
# 戻る
Esc
# 保存
:w
# 終了
:q
# 保存して終了
:wq
# 破棄して終了
:q!
# 戻す
u
# やり直し
Ctrl+r

% neovim 移動/選択
; == neovim 移動/選択 ==
# 一番上
gg
# 一番下
G
# 行頭
0
# 行末
$
# 行選択
V
# 矩形選択
Ctrl+v
# 行を下に移動（VSCode風）
Alt+Down
# 行を上に移動（VSCode風）
Alt+Up

% neovim 編集
; == neovim 編集 ==
# 1文字削除
x
# 行削除（カット）
dd
# 単語削除
dw
# 選択範囲を削除
d
# 行コピー
yy
# 全文コピー
:%yank +
# 全文削除（コマンド）
:%d
# 全文削除（ノーマル）
ggdG
# 貼り付け
p
# 単語を書き換え（カーソル位置の単語）
ciw
# 段落を削除（前後の空行ごと）
dap
# 段落を選択
vap
# 引用符の中身を書き換え
ci"
# 括弧の中身を書き換え
ci(
# 現在ファイルの変更をHEADに戻す（VSCodeのDiscard Changes相当）
:Discard
# auto-saveを一時停止/再開
:ASToggle
# ディスク内容で再読込（未保存変更を破棄）
:e!

% neovim 検索/置換
; == neovim 検索/置換 ==
# 検索
/<語>
# 次へ
n
# 前へ
N
# 置換
:%s/前/後/g
# 確認しながら置換
:%s/前/後/gc

% neovim plugin
; == neovim プラグイン ==
# リポジトリ内ファイル検索（telescope）
\ff
# リポジトリ内の中身検索（telescope）
\fg
# バッファ一覧（telescope）
\fb

# フォーマット（conform）
\f

# ツリー表示（neo-tree）
\nt
# ツリーへ移動（neo-tree）
\nf

# 診断一覧（trouble）
\xx
# 診断一覧（現在バッファ / trouble）
\xw

# Git差分ファイル一覧（telescope）
\gs
# Git差分ファイル一覧（未ステージ）
git diff --name-status
# Git差分ファイル一覧（ステージ済み）
git diff --cached --name-status
# Git差分ファイル一覧（HEADとの差分）
git diff HEAD --name-status
# Git状態一覧
git status --short

# 次のGit hunk（gitsigns）
]c
# 前のGit hunk（gitsigns）
[c
# Git hunk preview（gitsigns）
\hp
# Git hunk inline preview（gitsigns）
\hi
# 現在行のblame（gitsigns）
\hb
# 現在バッファのdiff（gitsigns）
\hd
# 現在バッファと前リビジョンのdiff（gitsigns）
\hD
# blame表示を切り替え（gitsigns）
\tb
# word diffを切り替え（gitsigns）
\tw

% database
; == DBクライアント ==
# lazysqlを起動
lsql
# read-onlyでDB接続
lsql --read-only <connection_url>
# lazysql設定を表示
cat ~/.config/lazysql/config.toml

% markdown
; == Markdownビューア ==
# Markdownを表示（leaf）
leaf <file>
# Markdownを自動更新で表示（leaf）
leaf --watch <file>
# Markdownファイルを選んで表示（leaf）
leaf
# leaf設定を開く
leaf --config
