% neovim
; == neovim 基本 ==
# 入力
i
# 行末から入力
A
# 戻る
Esc
# 保存
:w
# 終了
:q
# 保存して終了
:wq
# 破棄して終了
:q!
# 戻す
u
# やり直し
Ctrl+r

% neovim 移動/選択
; == neovim 移動/選択 ==
# 一番上
gg
# 一番下
G
# 行頭
0
# 行末
$
# 行選択
V
# 矩形選択
Ctrl+v
# 行を下に移動（VSCode風）
Alt+Down
# 行を上に移動（VSCode風）
Alt+Up

% neovim 編集
; == neovim 編集 ==
# 1文字削除
x
# 行削除（カット）
dd
# 単語削除
dw
# 選択範囲を削除
d
# 行コピー
yy
# 全文コピー
:%yank +
# 全文削除（コマンド）
:%d
# 全文削除（ノーマル）
ggdG
# 貼り付け
p
# 現在ファイルの変更をHEADに戻す（VSCodeのDiscard Changes相当）
:Discard
# auto-saveを一時停止/再開
:ASToggle
# ディスク内容で再読込（未保存変更を破棄）
:e!

% neovim 検索/置換
; == neovim 検索/置換 ==
# 検索
/<語>
# 次へ
n
# 前へ
N
# 置換
:%s/前/後/g
# 確認しながら置換
:%s/前/後/gc

% neovim plugin
; == neovim プラグイン ==
# ファイル検索（telescope）
\ff
# 中身検索（telescope）
\fg
# バッファ一覧（telescope）
\fb

# フォーマット（conform）
\f

# ツリー表示（neo-tree）
\nt
# ツリーへ移動（neo-tree）
\nf

# 診断一覧（trouble）
\xx
# 診断一覧（現在バッファ / trouble）
\xw

% database
; == DBクライアント ==
# lazysqlを起動
lsql
# read-onlyでDB接続
lsql --read-only <connection_url>
# lazysql設定を表示
cat ~/.config/lazysql/config.toml

% markdown
; == Markdownビューア ==
# Markdownを表示（leaf）
leaf <file>
# Markdownを自動更新で表示（leaf）
leaf --watch <file>
# Markdownファイルを選んで表示（leaf）
leaf
# leaf設定を開く
leaf --config
