% terminal

; == よく使う（ターミナル） ==
# 今いる場所
pwd
# 移動
cd <dir>
# 移動（zoxide）
z <一部>
# 移動（zoxide / 複数キーワードで絞り込み）
z <一部1> <一部2>
# 移動（zoxide / fzfで選択）
zi
# 移動（zoxide / 直前のディレクトリ）
z -
# 一覧（zoxide / スコア順）
zoxide query -l
# 追加（zoxide / 手動登録）
zoxide add <dir>
# 削除（zoxide）
zoxide remove <dir>
# 編集（zoxide / DBを対話編集）
zoxide edit
# 表示（cat）
cat <file>
# 編集（neovim）
nvim <file>

% file search
; == 検索（ファイル/中身） ==
# zsh関数 v の定義を参照
cat ~/.config/zsh/20-functions.zsh
# ファイル名指定で開く（zsh関数）
v <file>
# fzfで選んで開く（zsh関数）
v
# ファイル名検索（fzf）
fzf
# 中身検索（ripgrep）
rg <語> .

% ni
; == ni ==
# 依存インストール
ni
# 依存追加
ni <pkg>
# dev依存追加
ni -D <pkg>
# グローバル追加
ni -g <pkg>
