layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right "{datetime}"
                format_space ""

                border_enabled "false"

                mode_normal "#[bg=blue] "
                mode_tmux "#[bg=#ffc387] "

                tab_normal "#[fg=#6C7086] {name} "
                tab_active "#[fg=#9399B2,bold,italic] {name} "

                datetime "#[fg=#6C7086,bold] {format} "
                datetime_format "%Y-%m-%d %H:%M"
                datetime_timezone "Asia/Tokyo"
            }
        }
    }
    tab
}
